

PRESENTE PERFEITO CONTÍNUO
https://www.perfect-english-grammar.com/present-perfect-continuous-use.html

1 - Ações em andamento, no início da frase, e especificando a duração ao final (preposições: for & since)
2 - Ações de hábitos temporários (advérbio)
3 - Ações recentemente finalizadas

OBS - (foco no resultado da ação) PRESENT PERFECT != PRESENT PERFECT CONTINUOUS (foca na ação)

    1 ---------------------------------------
    I've been living in London for two years.
    She's been working here since 2004.
    We've been waiting for the bus for hours.

    2 --------------------------------------------------------------
    I've been going to the gym a lot recently.
    They've been living with his mother while they look for a house.
    I've been reading a lot recently.

    3 ---------------------------------------
    I'm so tired, I've been studying.
    I've been running, so I'm really hot.
    It's been raining so the pavement is wet.
